[gd_scene load_steps=8 format=2]

[ext_resource path="res://fonts/Roboto-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://img/lever_down_big.png" type="Texture" id=2]
[ext_resource path="res://img/lever_up_big.png" type="Texture" id=3]
[ext_resource path="res://img/background.png" type="Texture" id=4]
[ext_resource path="res://scripts/Flag.gd" type="Script" id=5]

[sub_resource type="DynamicFont" id=1]
size = 64
font_data = ExtResource( 1 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Flag" type="Node2D"]
script = ExtResource( 5 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 4 )
centered = false

[node name="Label" type="RichTextLabel" parent="."]
margin_top = 100.0
margin_right = 750.0
margin_bottom = 600.0
custom_fonts/normal_font = SubResource( 1 )
bbcode_enabled = true

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 2 )
speed_scale = 5.0
playing = true
offset = Vector2( 350, 600 )
